NODE_ENV=development
PORT=3000
DATABASE_PASSWORD=sekslord
DATABASE=mongodb+srv://sodgerellm:<PASSWORD>@cluster0.eqltczr.mongodb.net/natours?retryWrites=true&w=majority
JWT_SECRET=0NgB<wObaw`~/GM4Www&ttTw<1CQ
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90
EMAIL_USERNAME=80220d04694d9f
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PASSWORD=ad687cd1bfc27c
EMAIL_PORT=25